<div class="form">
  <div class="form-toggle"></div>
  <div class="form-panel one">
    <div class="form-header">
    <h1>Seller Registration</h1>
    </div>
    <div class="form-content">
      <div *ngIf="check">
          <div class="form-group">
              <button class="btn btn-primary" routerLinkActive='active' [routerLink]="['/selllogin']"   type="submit">Login</button>
          </div>
      </div>
      <form [hidden]="submitted" [formGroup]="regForm" novalidate (ngSubmit)="onRegister()">
      
        <div class="form-group">
          <label class = 'center-block'>Name:</label>
            <input type="text" class="form-control" placeholder="enter your name" formControlName="username"  id = "username"  [(ngModel)]="register.username" required/>
        </div>
      <!-- This is for Validating the name field Name  -->
        <div *ngIf="regForm.controls['username'].invalid && (regForm.controls['username'].dirty || regForm.controls['username'].touched)" class="alert alert-danger">
          <div *ngIf="regForm.controls['username'].errors.required">
            <b>  Name is required.</b>
          </div>
          
          <div *ngIf="regForm.controls['username'].errors.maxlength">
                Maximum characters required for username is 20
          </div>

          <div *ngIf="regForm.controls['username'].errors.minlength">
            Minimum characters required for username is 3
          </div>
        </div>
      
        <div class="form-group">
          <label class = 'center-block'>Email:</label>
          <input type="text" class="form-control" placeholder="abc@gmail.com" formControlName="email" id = "email" [(ngModel)]="register.email" required/>
        </div>
      <!-- This is for Validating the name field Name  -->
        <div *ngIf="regForm.controls['email'].invalid && (regForm.controls['email'].dirty || regForm.controls['email'].touched)" class="alert alert-danger">
          <div *ngIf="regForm.controls['email'].errors.required">
            Email is required.
          </div>
          <div *ngIf="regForm.controls['email'].errors.pattern">
            <!-- [(a-z),(A-Z),(0-9)@gmail.com] -->
            Email pattern should be like this [anything@gmail.com]
          </div>
        </div>
        <div class="form-group">
          <label class = 'center-block'>MobileNumber:</label>
          <input type="number" class="form-control" placeholder="enter mobile number" formControlName="mobilenumber" id = "mobilenumber" [(ngModel)]="register.mobilenumber" required/>
        </div>
        
        <div *ngIf="regForm.controls['mobilenumber'].invalid && (regForm.controls['mobilenumber'].dirty || regForm.controls['mobilenumber'].touched)" class="alert alert-danger">
          <div *ngIf="regForm.controls['mobilenumber'].errors.required">
            Phone Number  is required.
          </div>
        
          <div *ngIf="regForm.controls['mobilenumber'].errors.pattern">
            Mobile number should start with 9/8/7/6 and of 10 digits
          </div>
        </div>
        <div class="form-group">
          <label>Password:</label>
          <input type="password" class="form-control" placeholder="password" formControlName="password" id = "password" [(ngModel)]="register.password" required/>
        </div>
        <div *ngIf="regForm.controls['password'].invalid && (regForm.controls['password'].dirty || regForm.controls['password'].touched)" class="alert alert-danger">
          <div *ngIf="regForm.controls['password'].errors.required">
          Password  is required.
          </div>
          <div *ngIf="regForm.controls['password'].errors.maxlength">
            Maximum characters for password is 15
          </div>
          <div *ngIf="regForm.controls['password'].errors.minlength">
            Minimum characters for password is 6
          </div>
          <div *ngIf="regForm.controls['password'].errors.pattern">
            Password should comprised of atleast one lowercase, uppercase and number
          </div>
        </div>
        <div class="form-group">
          <label>RepeatPassword:</label>
          <input type="password" class="form-control" placeholder="repeatpassword" formControlName="repeatpassword" id = "repeatpassword" [(ngModel)]="register.repeatpassword" required/>
        </div>
        <div *ngIf="regForm.controls['repeatpassword'].invalid && (regForm.controls['repeatpassword'].dirty || regForm.controls['repeatpassword'].touched)" class="alert alert-danger">
          <div *ngIf="regForm.controls['repeatpassword'].errors.required">
          Password  is required.
          </div>
          <div *ngIf="regForm.controls['repeatpassword'].errors.maxlength">
            Maximum characters for password is 15
          </div>
          <div *ngIf="regForm.controls['repeatpassword'].errors.minlength">
            Minimum characters for password is 6
          </div>
          <div *ngIf="regForm.controls['repeatpassword'].errors.pattern">
            Password should comprised of atleast one lowercase, uppercase and number
          </div>
          
        </div>
        
      <div class="form-group">
          <button class="btn btn-primary" [disabled]="regForm.pristine || regForm.invalid"   type="submit">Register</button>
      </div>
     
    </form>
 
    </div>
</div> 
