
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav class="sidenav" opened="false"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      >
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      
      <a mat-list-item *ngIf = "read()!='sell'"routerLinkActive='active' [routerLink]="['/food']">Available food</a>
      <a mat-list-item *ngIf = "reads(sell)=='sell'" routerLinkActive='active' [routerLink]="['/seller']">Seller</a>
      <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/adminsell']" ><span>Admin Seller</span></a>
      <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/admin']" ><span>Admin</span></a>
      <a mat-list-item *ngIf = "read()=='cus'" routerLinkActive='active' [routerLink]="['/order']">My Orders</a>
      <a mat-list-item routerLinkActive='active' [routerLink]="['/track']">Contact Us</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <mat-toolbar color="primary">
        <mat-icon svgIcon="menu" (click)="sidenav.toggle()"></mat-icon>
      </mat-toolbar>
      <mat-toolbar color="primary">
        <span class="center">Wastee Food App</span>
       
        <span class="spacer"></span>
        <a  routerLinkActive='active' [routerLink]="['/home']">Home</a>
        <a  routerLinkActive='active' [routerLink]="['/home']">About us</a>
        <a  routerLinkActive='active' [routerLink]="['/track']">Contact Us</a>
      </mat-toolbar>
     
      
      <span> </span>
      <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon svgIcon="account" ></mat-icon> 
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item [matMenuTriggerFor]="login" *ngIf = "readvalue(key)=='false'">
            <mat-icon svgIcon="account" ></mat-icon> 
            <span>Login as</span>
          </button>
          <mat-menu #login="matMenu">
          <button mat-menu-item
          routerLinkActive='active' [routerLink]="['/adminlogin']" >
                   <mat-icon svgIcon="account" ></mat-icon> 
                  <span>Admin Login</span>
          </button>
          <button mat-menu-item
          routerLinkActive='active' [routerLink]="['/selllogin']" >
                   <mat-icon svgIcon="account" ></mat-icon> 
                  <span>Seller Login</span>
          </button>
          <button mat-menu-item
          routerLinkActive='active' [routerLink]="['/login']">
                   <mat-icon svgIcon="account" ></mat-icon> 
                  <span>Customer Login</span>
          </button>
          </mat-menu>

          <button mat-menu-item
                *ngIf="readvalue(islogins)=='true'"
                      (click)="logout()">
                      <mat-icon svgIcon="logout" ></mat-icon> 
                  <span>Logout</span>
          </button>
                
          
          <button mat-menu-item [matMenuTriggerFor]="register"  >
              <mat-icon svgIcon="register" ></mat-icon> 
              <span>Registration</span>
          </button>
          <mat-menu #register="matMenu">
             
            <button mat-menu-item  routerLinkActive='active' [routerLink]="['/sellregis']">
              <mat-icon svgIcon="register" ></mat-icon> 
              <span>Seller Registration</span>
          </button>
            <button mat-menu-item  routerLinkActive='active' [routerLink]="['/register']">
              <mat-icon svgIcon="register" ></mat-icon> 
              <span>Customer Registration</span>
          </button>

          </mat-menu>
          <!-- <button mat-menu-item>
            <mat-icon>notifications_off</mat-icon>
            <span>Disable alerts</span>
          </button>  -->
        </mat-menu>
       
    </mat-toolbar>
    <!-- Add Content Here -->
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
