# 172506_TejasriNiharika

./: About.html  Ass3-1.txt  Ass3-2.txt  Assignment.txt  Date.txt  GIT_assignments_2.docx  JDBC.txt  README.md  ang.txt  src.7z  stream ass-Q-5.txt
AdminUserCredentials/src/main/resources/: application.properties
AssignmentTraders/: TradeMain.java  TransactionMain.java
CertificateTracker/: pom.xml
CertificateTracker/src/main/resources/: application.properties
DemoProj/: .project
DemoProj/WebContent/: 96ta.jsp  bah2ta.jsp  bahu2h.jsp  bahuh.jsp  bahut.jsp  bahuta.jsp  chat.jsp  dah.jsp  index.html  kgfh.jsp  kgft.jsp  kgfta.jsp  login.jsp  mirh.jsp  mirt.jsp  movie1.html  movie1.jsp  registration.jsp  sahooh.jsp  sahoot.jsp  sahoota.jsp  sarta.jsp
DemoProj/WebContent/WEB-INF/: web.xml
DemoProj/src/com/DataBaseConnection/: ConnectionData.java
DemoProj/src/com/DataPojo/: IMDBRegisterPojo.java
DemoProj/src/com/Demo/: DemoServlet.java
DemoProj/src/com/LoginDAO/: LoginDAO.java
DemoProj/src/com/LoginServlet/: LoginServlet.java
DemoProj/src/com/RatingDAO/: RatingDAO.java
DemoProj/src/com/RatingServlet/: RatingServlet.java
DemoProj/src/com/RegistrationDAO/: RegistrationDAO.java
DemoProj/src/com/ratingpojo/: RatingPojo.java
DescFruit/: Fruit.java  FruitArrayList.java  FruitsMain.java
FirstLetter/: FirstLetter.java
FoodAvailable/: pom.xml
MapKeyValue/: KeyValuePair.java
NewThread/: NewThread.java
RepalceUpper/: ReplaceUpper.java
SellerCredentials/src/main/resources/: application.properties
SellerUserCredentials/: pom.xml
SpringAssignment1/: .classpath
SpringAssignment1/CustomerAddressBean/: CusAddBean.xml
SpringAssignment1/src/com/Address/: Address.java
SpringAssignment1/src/com/Customer/: Customer.java
SpringAssignment1/src/com/CustomerMain/: CustomerMain.java
SpringAssignment2/src/com/Assignment2/: Test.java
SpringAssignment2/src/com/ListDemo/: ListDemo.java
SpringAssignment2/src/com/Question/: Question.java
SpringAssignment7/: .classpath  .project
SpringAssignment7/src/com/SpringSpell/: SpellCheck.java
SpringAssignment8,9,10/: .project
SpringAssignment8,9,10/src/com/Address/: Address.java
Spring_JDBC/: .classpath  .project
UserCredentials/: pom.xml
firstinterface/: MainInterface.java  MyInterface.java
javascript/: Que1.html  Que10.html  Que11.html  Que12.html  Que13.html  Que14.html  Que15.html  Que16.html  Que17.html  Que18.html  Que2.html  Que3.html  Que4.html  Que5.html  Que7.html  Que8.html  Que9.html
js/: Que1.html  Que6.html  q.html
oddString/: OddString.java
pricecal/: MainOrder.java  Order.java
shoppingapp/: pom.xml
shoppingapp/src/main/java/com/capgemini/shoppingapp/: ShoppingappApplication.java  SwaggerConfig.java
shoppingapp/src/main/java/com/capgemini/shoppingapp/config/: SecurityConfig.java
shoppingapp/src/main/java/com/capgemini/shoppingapp/controller/: AdminController.java  CustomerController.java  SalesController.java  WelcomeController.java
shoppingapp/src/main/java/com/capgemini/shoppingapp/filter/: JwtFilter.java
shoppingapp/src/main/java/com/capgemini/shoppingapp/model/: AuthRequest.java  Cart.java  Customer.java  CustomerDTO.java  CustomerOrders.java  ProductDTO.java  Products.java
shoppingapp/src/main/java/com/capgemini/shoppingapp/repository/: CartRepository.java  CustomerOrdersRepository.java  CustomerRepository.java  ProductRepository.java
shoppingapp/src/main/java/com/capgemini/shoppingapp/service/: AdminService.java  CustomUserDetailsService.java  CustomersService.java  SalesService.java
shoppingapp/src/main/java/com/capgemini/shoppingapp/serviceimplementation/: AdminServiceImpl.java  CustomersServiceImpl.java  SalesServiceImpl.java
shoppingapp/src/main/java/com/capgemini/shoppingapp/util/: JwtUtil.java
shoppingapp/src/main/resources/: application.yml
shoppingapp/src/test/java/com/capgemini/shoppingapp/: ShoppingappApplicationTests.java
shoppingapp/src/test/java/com/capgemini/shoppingapp/controller/: AdminControllerTest.java  CustomerControllerTest.java  SalesControllerTest.java  WelcomeControllerTest.java
shoppingapp/src/test/java/com/capgemini/shoppingapp/service/: AdminServiceTest.java  CustomUserDetailsServiceTest.java  CustomersServiceTest.java  SalesServiceTest.java
shoppingapp/src/test/java/com/capgemini/shoppingapp/util/: JwtUtilTest.java
src/: styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  login.service.ts  payment.service.ts  payment.ts  register.ts  seller.service.ts  seller.ts
src/app/confirm-order/: confirm-order.component.html  confirm-order.component.ts
src/app/food-list/: food-list.component.css  food-list.component.html  food-list.component.ts
src/app/home/: home.component.html
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/payment-details/: payment-details.component.css  payment-details.component.html  payment-details.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/seller/: seller.component.html  seller.component.ts
src/app/side/: side.component.css  side.component.html  side.component.spec.ts  side.component.ts
src/app/track-order/: track-order.component.css  track-order.component.html
(+63 files in other folders)
