<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>

h3.w3ls-tittle,h2.w3ls-tittle{
	font-family: 'Niconne', cursive;
	text-align:center;
	font-size:52px;
	color:#ff322e;
	margin-bottom: 50px;
}
h3.w3ls-tittle.t-team{
	color:#fff;
}
h3.w3ls-tittle:after, h3.w3ls-tittle:before {
    width: 120px;
    height: 1px;
    display: inline-block;
    vertical-align: middle;
    content: "";
    background: #000;
    margin: 0 2%;
}
h2.w3ls-tittle:after, h2.w3ls-tittle:before {
    width: 120px;
    height: 1px;
    display: inline-block;
    vertical-align: middle;
    content: "";
    background: #fff;
    margin: 0 2%;
}
.about h5 {
    font-size: 14px;
    text-align: center;
    color: #464646;
    line-height: 2em;
	margin-bottom:35px;
}
.abt-left img{
	width:100%;
}
.abt-left-grid{
	float:left;
	width:30%;
}
.abt-right h4 {
    font-size: 28px;
    color: #00bce4;
    font-weight: 300;
}
.abt-right p {
    color: #464646;
    font-size: 14px;
    line-height: 2em;
    margin: 20px 0;
}
.abt-right p:nth-child(3){
	margin:0;
}

</style>
</head>
<body>

<div id="about" class="about">
		<div class="container">
			<h3 class="w3ls-tittle">About</h3>
			<h5>Nam libero tempore, cum soluta nobis est eligendi optio cumque 
				nihil impedit quo minus id quod maxime placeat facere possimus, 
				omnis voluptas assumenda est, omnis dolor repellendus. Temporibus 
				autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe. 
				Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
				impedit quo minus id quod maxime placeat facere.</h5>
			<div class="about-grids">
				<div class="col-md-5 abt-left">
					<img src="img_3409.jpg" alt="" />
				</div>
				<div class="col-md-7 abt-right">
					<h4>Temporibus autem quibusdam</h4>
					<p>Voluptas assumenda est, omnis dolor repellendus. 
						Temporibus autem quibusdam et aut officiis debitis aut 
						rerum necessitatibus saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque 
						nihil impedit quo minus id quod maxime placeat facere possimus, 
						omnis voluptas assumenda est, omnis dolor repellendus.</p>
					<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe  possimus, 
						omnis voluptas assumenda est, omnis dolor repellendus rerum necessitatibus saepe  possimus, 
						omnis voluptas assumenda est, omnis dolor repellendus</p>
				
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</body>
</html>