
<div class="row">
    
        <div  *ngFor="let seller of seller"   >
                
            <img class="card-img-top" src="{{seller.imageUrl}}"  alt="Card image cap">
            <div class="card-body">           
            <label>Price:</label>{{seller.price}}
        
             <button type="submit" routerLinkActive='active' [routerLink]="['/confirm']" (click)="onorder(seller.imageUrl,seller.service,seller.service,seller.description,seller.id)">Order</button>
            </div>
    </div>
</div>
