<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <h3 class="text-center">Payment</h3>
                        <img class="img-responsive cc-img" src="http://www.prepbootstrap.com/Content/images/shared/misc/creditcardicons.png">
                    </div>
                </div>
                <div class="panel-body">
                    <form [formGroup]="regForm" novalidate (ngSubmit)="onPayment()">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>CARD NUMBER</label>
                                    <input type="text" class="form-control" placeholder="Valid Card Number" formControlName="cardnumber" id="cardnumber" [(ngModel)]="payment.cardnumber"/>
                                </div>
                                <div *ngIf="regForm.controls['cardnumber'].invalid && (regForm.controls['cardnumber'].dirty || regForm.controls['cardnumber'].touched)" class="alert alert-danger">
                                    <div *ngIf="regForm.controls['cardnumber'].errors.required">
                                      <b>  userName is required.</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-7 col-md-7">
                                <div class="form-group">
                                    <label><span class="hidden-xs">EXP</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                    <input type="tel" class="form-control" placeholder="MM / YY" formControlName="expdate" id="expdate" [(ngModel)]="payment.expdate"/>
                                </div>
                                <div *ngIf="regForm.controls['expdate'].invalid && (regForm.controls['expdate'].dirty || regForm.controls['expdate'].touched)" class="alert alert-danger">
                                    <div *ngIf="regForm.controls['expdate'].errors.required">
                                      <b>  Expiry Date is required.</b>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group">
                                    <label>CVV</label>
                                    <input type="text" class="form-control" placeholder="CVV" formControlName="cvv" id="cvv" [(ngModel)]="payment.cvv"/>
                                </div>
                                <div *ngIf="regForm.controls['cvv'].invalid && (regForm.controls['cvv'].dirty || regForm.controls['cvv'].touched)" class="alert alert-danger">
                                    <div *ngIf="regForm.controls['cvv'].errors.required">
                                      <b>  cvv is required.</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>NAME ON CARD</label>
                                    <input type="text" class="form-control" placeholder=" Name on card" formControlName="cardname" id="cardname" [(ngModel)]="payment.cardname"/>
                                </div>
                                <div *ngIf="regForm.controls['cardname'].invalid && (regForm.controls['cardname'].dirty || regForm.controls['cardname'].touched)" class="alert alert-danger">
                                    <div *ngIf="regForm.controls['cardname'].errors.required">
                                      <b>  Card  On Name is required.</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-xs-12">
                            <button class="btn btn btn-primary btn-lg btn-block" [disabled]="regForm.pristine || regForm.invalid" type="submit">Process payment</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
            </div>
        </div>
    </div>
</div>