<br>
<br>

<div class="row">
    <div  *ngFor="let seller of seller"  class="center" >
        <div *ngIf="(seller.username===read('username'))&&(reads('type')=='sell')">
                <img class="card-img-top" src="{{seller.imageUrl}}"  alt="Card image cap">
                <div class="card-body">           
                <label>Price:</label>{{seller.price}}
                
                </div>
        </div>
    
    </div>
    </div>
<div>
      
<div class="form-group"  >
                <button class="btn btn-primary"  type="submit" routerLinkActive='active' [routerLink]="['/sell']">Sell</button>
        </div>
</div>

