
<div class="form">
    <div class="form-toggle"></div>
    <div class="form-panel one">
      <div class="form-header">
      <h1>Provide Address</h1>
      </div>
      
        <form [formGroup]="regForm" novalidate (ngSubmit)="onAddress()">
          
          <div class="form-group">
            <label class = 'center-block'> Address:</label>
              <input type="text" class="form-control" placeholder="enter your Address" formControlName="address"  id = "address"  [(ngModel)]="payment.address" #username/>
          </div>
        <!-- This is for Validating the name field Name  -->
          <div *ngIf="regForm.controls['address'].invalid && (regForm.controls['address'].dirty || regForm.controls['address'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['address'].errors.required">
              <b>  userName is required.</b>
            </div>
          </div>
        <div class="form-group">
          <button class="btn btn-primary"  [disabled]="regForm.pristine || regForm.invalid"  type="submit">Confirm Address</button>
      </div>
     
      </form>
      </div>
  </div> 
   
  
  
  