<div class="tab">
   
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    
    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef> username </th>
      <td mat-cell *matCellDef="let dataSource">{{dataSource.username}} </td>
    </ng-container>
  
    
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> email </th>
      <td mat-cell *matCellDef="let dataSource"> {{dataSource.email}} </td>
    </ng-container>
  
   
     <ng-container matColumnDef="mobilenumber">
      <th mat-header-cell *matHeaderCellDef> Mobile Number </th>
      <td mat-cell *matCellDef="let element"> {{element.mobilenumber}} </td>
    </ng-container>
 
  <!-- <div *ngIf="(read('edit')!=='edit')">
      <ng-container matColumnDef="username">
          <th mat-header-cell *matHeaderCellDef> username </th>
          <td mat-cell *matCellDef="let dataSource">{{dataSource.username}} </td>
        </ng-container>
      
        
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef> email </th>
          <td mat-cell *matCellDef="let dataSource"> {{dataSource.email}} </td>
        </ng-container>
      
       
         <ng-container matColumnDef="mobilenumber">
          <th mat-header-cell *matHeaderCellDef> Mobile Number </th>
          <td mat-cell *matCellDef="let element"> {{element.mobilenumber}} </td>
        </ng-container>
  </div> -->
   
    <ng-container matColumnDef="password">
      <th mat-header-cell *matHeaderCellDef> Delete </th>
      <td mat-cell *matCellDef="let element"><button class="btn btn-primary" type="submit" (click)="ondelete(element.id)">Delete</button></td>
    </ng-container>
    <!-- <div *ngIf="(read('edit')!=='edit')">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> Edit </th>
      <td mat-cell *matCellDef="let element"><button class="btn btn-primary" type="submit" (click)="onEdit()" >Edit</button></td>
    </ng-container>
    </div>
    <div *ngIf="(read('edit')==='edit')">
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> Submit </th>
            <td mat-cell *matCellDef="let element"><button class="btn btn-primary" type="submit" (click)="onSubmit()">Submit</button></td>
          </ng-container>
    </div> -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    <router-outlet></router-outlet>
  </table>
  
</div>
